
SECRET_KEY=78%najy+(xgs3r4ej-1tpt1l_9wi%n-ly*76@1^7i^!2pi=(a$
                                                        
CLOUD_NAME=anthonidev
CLOUD_API_KEY=672355794611879
CLOUD_API_SECRET=Q-dZFrgG9G-sn9jlg9NwADK9m6s

DEBUG=True

EMAIL_HOST=mail.privateemail.com
EMAIL_HOST_USER=anthoni_pydev@anthonidev.me
EMAIL_HOST_PASSWORD=mqY9?m!qgf@FXJcx
EMAIL_PORT=587
EMAIL_USE_TLS=True

DOMAIN=127.0.0.1:3000

DATABASE_URL=postgres://postgres:123@127.0.0.1:5432/aton
